/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #7b40f2;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
  /* border: 1px solid red; */
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}
#cellularicon {
  /* border: 2px solid red; */
  margin-top: 100px;
}

/* end of navbar css */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  /* border: 1px solid red; */
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}
.searching {
  width: 100%;
  /* border: 1px solid red; */
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.search {
  /* border: 1px solid green; */
  margin-right: 10rem;
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: rgb(247, 240, 240);
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  /* border: 1px solid var(--black2); */
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-top: 5px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.scarlett {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
  cursor: pointer;
}
.setting-icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.setting-icon .notification {
  cursor: pointer;
  margin-right: 15px;
}

/* navbar end */

.left-card {
  /* border: 1px solid red; */
  border-radius: 14px;

  /* gap: 30px; */

  padding: 20px;
}
.right-card {
  padding: 20px;
  /* border: 1px solid gold; */
  height: 30%;
  /* margin: 10px; */
  border-radius: 14px;
}
.right-card h1 {
  padding: 10px;
}
.right-card p {
  padding: 10px;
}
.right-card h2 {
  padding: 10px;
}
#circle {
  font-size: 10px;
}


.left-card p {
  /* border: 1px solid green; */
  /* margin-left: 5px; */
  font-weight: 400;
  padding: 5px;
  font-size: 1.2rem;
}

.home .home-left {
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  /* margin-right: 10px; */
}
.room {
  padding: 5px;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
}

.cards {
  /* border: 1px solid red; */
  margin-top: 25px;
  max-width: 1360px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-left: 85px;
}
.card {
  box-shadow: 2px 2px 4px lightgray;
  background-color: whitesmoke;
  /* padding: 20px; */
}
.card-second {
  display: flex;
  justify-content: space-between;
  /* border: 1px solid green; */
}
.dropdounmenu {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 5px;
}
.on {
  border: none;
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
}
.downarrow {
  background-color: lightgray;
  padding: 5px;
  text-align: center;
  margin-top: 1px;
  border-radius: 5px;
}
.cards12 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 1px solid green; */
  margin-top: 25px;
  gap: 10px;
  align-items: center;
  border-radius: 14px;
  overflow: hidden;
  color: white;
}
.card1 {
  background-color: var(--blue);
  display: flex;
  justify-content: space-between;
  padding: 10px;

  /* border: 1px solid red; */
  /* width: 0%; */
}
.onofbutton {
  margin: 5px;
  font-size: 1.2rem;

  /* gap: 20px; */
  margin-top: 5px;
}
.router {
  background-color: #f5c527;
}
.Music {
  background-color: #ff9160;
}
.lamsd {
  background-color: #3acbea;
}
.members {
  color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  margin-top: 20px;
  /* border: 1px solid red; */
}
.check {
  font-size: 1.8rem;
  font-weight: 700;
}
.iconmembers {
  background-color: white;
  border-radius: 14px;
  margin-top: 20px;
  box-shadow: 2px 2px 4px gray;
  /* border: 1px solid red; */
}
.iconman {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.Admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
}
.admin {
  color: #999;
}
.members1 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  border-radius: 5px;
}
.month {
  padding: 5px 10px;
  margin-top: 0;
  border: none;
  background-color: lightgray;
  border-radius: 5px;
  /* gap: 5px; */
  margin: 5px;
}
.check1 {
  gap: 10px;
  align-items: center;
  border-radius: 5px;
  background-color: lightgrey;
  padding: 5px;
}
.month1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.imgagegraph {
  align-items: center;
  margin-left: 50px;
}

.home123 {
  /* border: 1px solid red; */
  position: absolute;
  top: 390px;
  display: flex;
  width: 46%;
  align-items: center;
  justify-content: space-between;
}
.home-left {
  display: flex;
  gap: 20px;
  margin-right: 5px;
  justify-content: center;
  align-items: center;
}
.cards00 {
  position: absolute;
  top: 440px;
  /* border: 1px solid red; */
  border-radius: 5px;
  display: flex;
  width: 46%;
  justify-content: space-between;
  gap: 30px;
  font-size: 1.2rem;
  /* background-color: whitesmoke; */
}
.demo1 {
  display: flex;
  height: 100px;
  width: 150px;
  box-shadow: 4px 4px 10px gray;
  background-color: #ffffff;
  justify-content: center;

  /* align-items: center; */
  /* margin: 10px; */
  gap: 10px;
  /* border: 1px solid red; */
  padding: 5x;
  border-radius: 5px;
  /* padding: 20px; */
  /* background-color: #7B40F2; */
}
.demo2 {
  display: flex;
  /* padding: 10px; */
  gap: 10px;
  flex-direction: column;
}
.color {
  background-color: #7b40f2;
}
.Dashboard{
  position: absolute;
  top: 600px;
  /* border: 1px solid red; */
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  width: 46%;
  justify-content: space-between;
  gap: 30px;
  font-size: 1.2rem;
  background-color: #ffffff;
  box-shadow: 4px 4px 10px lightgray;

}
.abcd{
  display: flex;
  /* border: 1px solid red; */
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  margin-right: 5px;
  padding: 10px;
  align-items: center;
}
.xyz{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #7b40f2;
  font-size: 1.5rem;
}
.qwe{
  font-size: 1.5rem;
}
.btn{
  color: #7b40f2;

}
.left-card{
  /* border: 1px solid red; */
  margin-left: 20px;

}